# Copyright 2019 John Hurst
# John Hurst (john.b.hurst@gmail.com)
# 2019-06-14

---
- hosts: default
  tasks:
    - name: Install Groovy
      apt:
        name: groovy
        state: present
        force_apt_get: yes
      become: yes
    - name: Run Groovy Queens
      shell: /vagrant/groovy/run.sh Queens 8 12 >/vagrant/out-groovy.csv
      args:
        executable: /bin/bash
      environment:
        JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
        GROOVY_HOME: /usr/share/groovy
